[gd_scene load_steps=2 format=3 uid="uid://bo0w8b6lfedo7"]

[ext_resource type="Script" uid="uid://qpyjksy2ahyi" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xlapc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
