[gd_scene load_steps=20 format=3 uid="uid://bkght75hkev57"]

[ext_resource type="Script" uid="uid://bp54mes1s3n8h" path="res://scripts/pugalion.gd" id="1_ftvop"]
[ext_resource type="Texture2D" uid="uid://dhvttv5ciluq0" path="res://assets/sprites/pugalion.png" id="1_sjrqj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ftvop"]
atlas = ExtResource("1_sjrqj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ewqt"]
atlas = ExtResource("1_sjrqj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m401t"]
atlas = ExtResource("1_sjrqj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t25fn"]
atlas = ExtResource("1_sjrqj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p5x0"]
atlas = ExtResource("1_sjrqj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6dwm"]
atlas = ExtResource("1_sjrqj")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn633"]
atlas = ExtResource("1_sjrqj")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffhak"]
atlas = ExtResource("1_sjrqj")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra2ea"]
atlas = ExtResource("1_sjrqj")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p72ic"]
atlas = ExtResource("1_sjrqj")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lrtl"]
atlas = ExtResource("1_sjrqj")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5420"]
atlas = ExtResource("1_sjrqj")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq4mn"]
atlas = ExtResource("1_sjrqj")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o5ve"]
atlas = ExtResource("1_sjrqj")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrsgb"]
atlas = ExtResource("1_sjrqj")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b6dwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftvop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ewqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m401t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t25fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p5x0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6dwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn633")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffhak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra2ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p72ic")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lrtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5420")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq4mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o5ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrsgb")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gn633"]
radius = 3.0

[node name="Pugalion" type="CharacterBody2D"]
script = ExtResource("1_ftvop")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-18, 4)
scale = Vector2(0.4375, 0.4375)
sprite_frames = SubResource("SpriteFrames_b6dwm")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19, 6)
shape = SubResource("CircleShape2D_gn633")
