[gd_scene load_steps=6 format=3 uid="uid://c77rk21fcib4d"]

[ext_resource type="Script" uid="uid://dvvk3fnjad5mj" path="res://scripts/version_notes.gd" id="1_hep5x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hep5x"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(5, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wokr"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7c5t5"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmqxm"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="VersionNotes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hep5x")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
text = "Version 0.1:
Added splash screen
Added main menu
Added version notes
Added credits screen

Version 0.2
Added basic implementation of player's character with idle, running, jumping animation
Added basic implementation of enemy character with idle and death animation
Shortened WPI splash screen duration from 4 seconds to 2
Refactored asset files location"
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 954.0
offset_right = 167.0
offset_bottom = 1021.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_hep5x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2wokr")
theme_override_styles/hover = SubResource("StyleBoxFlat_7c5t5")
theme_override_styles/focus = SubResource("StyleBoxFlat_rmqxm")
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
